# user root;  ## Default: nobody
# worker_processes  1;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http{
    server {
        listen 443 ssl;
        server_name htomas-d.42.fr www.htomas-d.42.fr;

        ssl_certificate /etc/ssl/certs/certificate.crt; # Path to your SSL certificate
        ssl_certificate_key /etc/ssl/private/privatekey.key; # Path to your SSL private key
    	ssl_protocols TLSv1.3;

        # location / {
        #     root /var/www/html; # Replace with the path to your website files
        #     index index.html;
        # }
    }
}