user root;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

server {
    listen 443 ssl;
    server_name htomas-d.42lisboa.com www.htomas-d.42lisboa.com; # Replace with your domain name

    ssl_certificate /etc/nginx/ssl/certificate.crt; # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/privatekey.key; # Path to your SSL private key

    location / {
        root /var/www/html; # Replace with the path to your website files
        index index.html;
    }
}
