
user root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name htomas-d.42.fr www.htomas-d.42.fr;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/privatekey.key;
        ssl_protocols TLSv1.3;

        index index.php index.htm index.html;
	    root /var/www/html;

        location ~ \.php$ {
		try_files \$uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   wordpress:9000;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
		include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;

	    }
    }
}
